<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: inherit;
        }

        body {
            background-color: #f3f8fa;
            box-sizing: border-box;
            color: #393939;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 300;
            margin: 0;
        }

        h1 {
            font-weight: 300;
            text-align: center;
        }

        .wrapper {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            max-width: 500px;
            min-height: 100vh;
            padding: 0.5rem 1rem;
        }

        .buttons {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 2rem;
            width: 100%;
        }

        button {
            background-color: #3f51b5;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-family: inherit;
            font-size: 1.25rem;
            margin: 0.5rem;
            min-width: 120px;
            padding: 1rem 2rem;
            transition: background-color 0.2s ease-in-out;
        }

        button:focus,
        button:hover {
            background-color: #283593;
        }

        .result {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Call me</h1>

        <div class="buttons">
            <button type="button">10</button>
            <button type="button">14560</button>
            <button type="button">5464</button>
            <button type="button">456</button>
            <button type="button">4556</button>
            <button type="button">2323</button>
            <button type="button">15460</button>
            <button type="button">123120</button>
            <button type="button">1534530</button>
            <button type="button">1564560</button>
        </div>
        <div class="result">Natija: <span id="result"></span></div>
    </div>
 

    <script>
        function handleClick(event){
            if(event.target.tagName !== "BUTTON"){
                return;
                // agar hodisan button bo'lsa orqaga qaytarib yubor
            }

            let buttonValue = event.target.innerText;
            document.getElementById("result").innerText = buttonValue
        }
        document.querySelector(".buttons").addEventListener("click",handleClick )
    </script>

</body>
</html>